DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
APP_DISABLE_LOGIN=""
COOKIE_SECRET=""
APP_USERNAME=""
APP_PASSWORD=""
APP_URL=""
API_URL=""
API_SSR_URL=""
NEXT_PUBLIC_GIT_COMMIT_HASH="dev"
NEXT_PUBLIC_VERSION="dev"