DB_USER="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PASS="dbpass"
DB_PORT="8001"
DATABASE_URL="postgres://postgres:dbpass@localhost:8001/postgres"
APP_URL="http://localhost:3000"
FEEDS_URL="http://localhost:8002"
FEEDS_URL_CYPRESS="http://localhost:8002"
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_GIT_COMMIT_HASH="e2e"
NEXT_PUBLIC_VERSION="e2e"
INSTRUMENT_COVERAGE="true"
