DB_USER="orpington"
DB_PASS="pass1234"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DATABASE_URL="postgres://orpington:pass1234@localhost:5432/postgres"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_GIT_COMMIT_HASH="dev"
NEXT_PUBLIC_VERSION="dev"
